*, *:before, *:after
    box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    text-size-adjust: none

footer, header, nav, section, main
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after, q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

input
    -webkit-appearance: none
    border-radius: 0

/* ***********END OF RESET*********** */

$font-stack: 'Montserrat', sans-serif
$font-second: 'Kaushan Script', cursive

    
.container
    position: relative
    background-image: url(./images/eagle_background.jpg)
    width: 100%
    height: 56rem

    nav
        text-align: right 
        padding: 1.5rem

        img
            width: 1rem
            height: 1rem

        a
            text-decoration: none
            color: white 
            margin: 20px
            font-family: $font-stack

        .home 
            position: absolute 
            width: 5rem
            font-size: 1.4rem
            font-weight: bold 
            margin: 0 auto

    .header
        margin: 0 auto
        width: 60%
        text-align: center
        margin-top: 5rem

    .navBottom
        position: absolute
        bottom: 0
        width: 100%
        margin: 0 auto
        text-align: center 

.header 
    position: relative

    h2 
        font-family: $font-second 
        font-size: 4rem
        color: white
        margin-bottom: 2rem
    h1 
        font-family: $font-stack
        font-size: 8rem
        color: white
        font-weight: bold
        margin-bottom: 2rem

    .line
        margin: 0 auto
        border-top: 2px solid white
        width: 5%
        margin-bottom: 2rem
    .box
        margin: 0 auto
        width: 20%
        border: 2px solid white
        padding: 0.5rem
        color: white

.navBottom
    a
        border-top: 1px solid white
        padding: 1rem 6rem 1rem 0


        

        





    